spring.application.name=CollegeDirectory

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/collegedirectory
spring.datasource.username=root
spring.datasource.password=krishna@3007
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate configuration
#Options: none, update, create, create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# set the context path (base url)
server.servlet.context-path=/api

jwt.secret=0MJMb0ElsWIv/tg5mPhRBI4U/4FBl8nHfMhSMUiGNv4=


